build/html/options.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Focus App</title><link rel="stylesheet" href="../css/options.css"><link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet"></head><body><nav><div id="logo"><img src="../images/focus-app.png"><h1>ocus</h1></div><button class="btn btn-primary" id="blocked-sites"><span>Blocked Sites</span></button><button class="btn btn-primary-outline" id="schedule"><span>Schedule</span></button></nav><main><div id="block-site-page"><div class="block-site"><input type="text"><button class="btn btn-primary">Block Site</button></div><div class="site-list"><div class="site"><p>https://facebook.com</p><button class="btn btn-danger btn-circle"><span class="close">&times;</span></button></div><div class="site"><p>https://facebook.com</p><button class="btn btn-danger btn-circle"><span class="close">&times;</span></button></div></div></div></main><script src="../js/options.js"></script></body></html>

src/app/pug/options.pug
doctype html
html(lang='en')
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		meta(http-equiv='X-UA-Compatible', content='ie=edge')
		title Focus App
		link(rel="stylesheet", href="../css/options.css")
		link(href="https://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet")
	body

		nav
			#logo
				img(src="../images/focus-app.png")
				h1 ocus
			button.btn.btn-primary#blocked-sites
				span Blocked Sites
			button.btn.btn-primary-outline#schedule
				span Schedule

		main
			#block-site-page
				.block-site
					input(type="text")
					button.btn.btn-primary Block Site
				.site-list
					.site
						p https://facebook.com
						button.btn.btn-danger.btn-circle
							span.close &times;
					.site
						p https://facebook.com
						button.btn.btn-danger.btn-circle
							span.close &times;
							
		script(src="../js/options.js")
